<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcerciseActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExcerciseActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@+id/toolbarExcerciseActivity"
        android:layout_above="@+id/rvExcerciseStatus"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET READY"
            android:textColor="@color/accent_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:background="@drawable/circular_progress_gray"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:max="10"
                android:progress="100"
                android:rotation="-90"
                />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                >

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10"
                    />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPCOMING EXCERCISE"
            android:textColor="@color/main_color"
             android:layout_marginTop="16dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvNextExcercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jumping Jacks"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExcericeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/rvExcerciseStatus"
        android:layout_below="@+id/toolbarExcerciseActivity"
        android:padding="16dp">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_jumping_jacks"
            />

        <TextView
            android:id="@+id/tvExcerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCERCISE TIMER"
            android:textColor="@color/accent_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressBarExcerice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:background="@drawable/circular_progress_gray"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:max="30"
                android:progress="100"
                android:rotation="-90"
                />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                >

                <TextView
                    android:id="@+id/tvExcerciseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10"
                    />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExcerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>